REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_DISPLAY_NAME=Dronelink React Example
REACT_APP_MAPBOX_PUBLIC_TOKEN=
REACT_APP_HERE_APP_ID=
REACT_APP_HERE_APP_CODE=
REACT_APP_FIREBASE_REPOSITORY_DATABASE_PATH=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=